{
  "name": "essentialsx-docs",
  "version": "2.0.0",
  "description": "Documentation for EssentialsX",
  "main": "index.js",
  "author": "md678685",
  "license": "MIT",
  "dependencies": {
    "@gerhobbelt/markdown-it-wikilinks": "^1.1.1-4",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.0",
    "buefy": "^0.8.20",
    "git-state": "^4.1.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-wikilinks": "^1.0.1",
    "saber": "^0.11.7",
    "saber-plugin-image": "^0.2.2",
    "saber-plugin-netlify-redirect": "^0.1.2",
    "vue-konami-code": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/": "fortawesome/vue-fontawesome",
    "@types/autoprefixer": "^9.6.1",
    "@types/axios": "^0.14.0",
    "@types/sass": "^1.16.0",
    "sass": "^1.21.0",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "ie > 8",
    "last 2 versions"
  ]
}
